# SoapServer

./: pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: Car.java  CreateCarRequest.java  CreateCarResponse.java  EngineClass.java  GetCarRequest.java  GetCarResponse.java  GetCarsResponse.java  ObjectFactory.java  package-info.java
src/main/java/suvsoft/: Application.java  WebServiceConfig.java
src/main/java/suvsoft/endpoint/: CarEndpoint.java
src/main/java/suvsoft/repository/: CarRepository.java
src/main/resources/: application.properties  cars.xsd
